<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .contanier{
            height: 100vh;
            width: 100%;
            position: relative;
            background: url(background.png);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contanier .box{
            height: 86vh;
            width: 75%;
            padding: 0 20px;
            background-color: rgba(255, 255, 255, 0.1);
            z-index: 10;
            border: 2px solid rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            display: flex;
            backdrop-filter: blur(60px);
            box-shadow: -15px 17px 17px 17px rgba(10, 10, 10, 0.15);
        }
       
       .contanier .box nav{
        height: 7%;
        width: 95%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px auto;
        padding: 20px;
       }
       .contanier .box nav ul li{
        display: inline-block;
        padding: 0 20px;
       }
       .contanier .box nav ul li a{
        text-decoration: none;
        font-size: 14px;
        color: #242329;
        transition: 0.4s;
       }
       .contanier .box nav ul li a:hover{
        color: #7c8bd1;
       }

     nav .logo{
        text-decoration: none;
        font-size: 35px;
        color: #242329;
        font-weight: bold;
        margin-top: 5px;
        margin-left: 30px;
        
}

.contanier .box .contains{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 8%;
    padding-left: 80px;
}

.contanier .box .contains .section-1{
    position: relative;
    width: 40%;
}

.contanier .section-1 h1{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    color: #242329;
}
.contanier .section-1 h3{
    font-size: 24;
    color: #6f34fe;
    margin-bottom: 10px;
}

.contanier .section-1 p{
    font-size: 18px;
    color: #505052;
    margin-bottom: 50px;
}
.contanier .section-1 .btn{
    padding: 15px 20px;
    background-color: #6f34fe;
    border: 1px solid #6f34fe;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s;
}

.contanier .section-1 .btn:hover{
    background-color: #fff;
    color:  #6f34fe;
}

.contanier .section-2{
    width: 35%;
    margin-right: 10px;
}

.contanier .section-2 img{
    width: 100%;
}

         /* contanier2 */
          .contanier2{
            height: 100vh;
            width: 100%;
            position: relative;
            background: url(background.png);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contanier2 .box2{
            height: 86vh;
            width: 75%;
            padding: 0 20px;
            background-color: rgba(255, 255, 255, 0.1);
            z-index: 10;
            border: 2px solid rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            display: flex;
            backdrop-filter: blur(60px);
            box-shadow: -15px 17px 17px 17px rgba(10, 10, 10, 0.15);
        }

        .contanier2 .about-img{
        width: 50%;
        margin-right: 10px;
    }

    .contanier2 .about-img img{
     width: 100%;
     padding: 40px;
    }


       .contains2 p{
       font-size: 18px;
       color: #505052;
        margin-bottom: 30px;
       }
       .contains2 h2{
        margin-top: 200px;
        margin-bottom: 40px;
        font-size: 30px;
        font-weight: bold;
         color: #1c1e22;
       }
       .contains2 h2 span{
        color:#6f34fe ;
       }

       .contains2 .btn{
        padding: 15px 20px;
        background-color: #6f34fe;
        border: 1px solid #6f34fe;
        color: #fff;
        border-radius: 5px;
        font-weight: 500;
        text-decoration: none;
        transition: 0.3s;
       
       
       }


       .contanier2 .contains2 .btn:hover{
       background-color: #fff;
       color:  #6f34fe;
}


.sec-top h1{
     text-decoration: none;
        font-size: 35px;
        color: #242329;
        font-weight: bold;
        margin-top: 1px;
        margin-left: 30px;
        text-align: center;
}
    .sec-top{
        margin-bottom: 1px;
    }
    /* <start services>  */

   .services{
            height: 100vh;
            width: 100%;
            position: relative;
            background: url(background.png);
            display: flex;
            justify-content: center;
            align-items: center;
   }

   .services .contanier{
            height: 86vh;
            width: 75%;
            padding: 0 20px;
            background-color: rgba(255, 255, 255, 0.1);
            z-index: 10;
            border: 2px solid rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            display: grid;
            gap: 4px;
            backdrop-filter: blur(60px);
            box-shadow: -15px 17px 17px 17px rgba(10, 10, 10, 0.15);
            text-align: center;
   }
  



.carts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 align-items: flex-start;
}

.carts .cart{
    width: 30%;
    text-align: center;
}


.services .carts .cart{
    background-color:#9eabe4;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px 0px black;
    position: relative;
    top:0px;
}
.services .carts .cart:hover{
    top: -25px;
}

.services .carts .cart svg{
    color: #6f34fe;
    font-size: 50px;
    margin-bottom: 30px;
}

.services .carts .cart h3{
    color:#1c1e22;
    font-size: 24px;
    margin-bottom: 20px;
}
.services .carts .cart p{
    color: #505052;
    margin-bottom: 40px;
}

.services .carts .cart a{
        padding: 15px 20px;
        background-color: #463961;
        border: 1px solid #463961;
        color: #fff;
        border-radius: 5px;
        font-weight: 500;
        text-decoration: none;
        transition: 0.3s; 
}

.services .carts .cart a:hover{
    background-color: #fff;
    color:  #463961;
}

 /* <start portfolio>  */

.portfolio{
           height: 100vh;
            width: 100%;
            position: relative;
            background: url(background.png);
            display: flex;
            justify-content: center;
            align-items: center;
}


.portfolio .contanier{
            height: 86vh;
            width: 75%;
            padding: 0 20px;
            background-color: rgba(255, 255, 255, 0.1);
            z-index: 10;
            border: 2px solid rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            display: grid;
            gap: 10px;
            
            backdrop-filter: blur(60px);
            box-shadow: -15px 17px 17px 17px rgba(10, 10, 10, 0.15);
}      
.boxs11{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 align-items: flex-start;
 margin-bottom: 10px;
}

.portfolio .boxs11 .box5{
    margin-bottom: 50px;
    position: relative;
}

.portfolio .boxs11 .box5 img{
    width: 300px;
   
    
}
 
.portfolio .boxs11 .box5 .box-hover {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 300px;
    height: 100%;
    background-color: #070606b9;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s; /* انتقال التأثير على خاصية الـ opacity */
    opacity: 0; /* العنصر غير مرئي في البداية */
}

.portfolio .boxs11 .box5 .box:hover .box1-hover {
    opacity: 1; /* يظهر العنصر عند التمرير */
}

.portfolio .boxs11 .box5 .box1-hover span {
    color: #fff;
    font-size: 25px;
}


 /* <start contact> */


    .contect{
           height: 100vh;
            width: 100%;
            position: relative;
            background: url(background.png);
            display: flex;
            justify-content: center;
            align-items: center;
}



.contect .contanier{
            height: 86vh;
            width: 75%;
            padding: 0 20px;
            background-color: rgba(255, 255, 255, 0.1);
            z-index: 10;
            border: 2px solid rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            display: grid;
            gap: 10px;
            
            backdrop-filter: blur(60px);
            box-shadow: -15px 17px 17px 17px rgba(10, 10, 10, 0.15);
}      

    .contect form{
        width: 60%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .contect form input{
        width: 48%;
        font-size: 18px;
        padding: 15px 10px;
        outline: none;
        border: 1px solid #463961;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .contect form textarea{
        border: 1px solid #463961;
        outline: none;
        border-radius: 10px;
        width: 100%;
        padding: 10p;
    }

    
    .contect form textarea:focus,
    .contect form input:focus{
        background-color: #8c76b9;
    }

.contect form button{
    padding: 15px 20px;
    background-color: #6f34fe;
    border: 1px solid #6f34fe;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s;
    margin: 40px auto 0;
    cursor:pointer;
}

.contect form button:hover{
    background-color: #fff;
    color:  #6f34fe;
}


.Fotar{
   background-color: #9eabe4;
    height: 40px;
   
  
}

.hi{
  padding: 10px;
}
    /* media */

    @media(max-width:1200px){
        .contanier{
            width: 90%;
        }

       .contains .section-1 h1{
        font-size: 50px;
       }

       .contains .section-1 p{
        font-size: 25px;
       }

       .contains .section-2 img{
        width: 240px;
       }

       .box{
        padding-bottom: 40px;
       }
       
       .contanier2 .contains2 h2{
        font-size: 20px;
       }

       .contanier2 .contains2 p{
        margin-bottom: 50px;
       }

       .contanier2 .about-img img{
        width: 300px;
       }

    }









    </style>
</head>
<body>
    <div class="contanier" id="Home">
        <div class="box">
            <nav>
                <a href="#" class="logo">Raghad</a>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contect">Contact</a></li>
                </ul>
            </nav>

             <div class="contains" id="Home">
                 <div class="section-1">
                    <h1>Hi, I'am Raghad</h1>
                    <h3>Frontend Developer</h3>
                    <p>high level experience in web design and development knowledge,producing quality work.</p>
                    <a href="#" class="btn">Contact Me</a>
                 </div>
    
                 <div class="section-2">
                    <img src="7114d6d6-6bed-420a-9a3b-9995b5eda6e9.jpg">
                 </div>
                 

                 
             </div>
         </div>
    </div>



    <div id="about" class="contanier2">
        <div class="box2">

            <div class="about-img">
                <img src="7114d6d6-6bed-420a-9a3b-9995b5eda6e9.jpg">
            </div>



               <div class="contains2">

                <h2>About<span> Me</span></h2>
                   <p>After studying accounting information systems at Al-Balqa Applied University,</p>
                   <p> I spent six months training at Ella Company in the finance and ERP system departments.</p>
                    <p>After that, I worked at Triosuite Company before enrolling at the Ong Programming Academy.</p>
                    <a href="Raghad Alhasan_CV(1).pdf" class="btn" target="_blank">Download Cv</a>
                </div>
                    </div>
                              </div>


        <!-- <start services> -->
         
    <section id="services" class="services">
        <div class="contanier">
          
            <div class="sec-top">
               <h1><span>Services</span></h1>
     
             </div>

             <div class="carts">
                <div class="cart">
                    <svg xmlns="http://www.w3.org/2000/svg"width=50px height="50px" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M469.3 19.3l23.4 23.4c25 25 25 65.5 0 90.5l-56.4 56.4L322.3 75.7l56.4-56.4c25-25 65.5-25 90.5 0zM44.9 353.2L299.7 98.3 413.7 212.3 158.8 467.1c-6.7 6.7-15.1 11.6-24.2 14.2l-104 29.7c-8.4 2.4-17.4 .1-23.6-6.1s-8.5-15.2-6.1-23.6l29.7-104c2.6-9.2 7.5-17.5 14.2-24.2zM249.4 103.4L103.4 249.4 16 161.9c-18.7-18.7-18.7-49.1 0-67.9L94.1 16c18.7-18.7 49.1-18.7 67.9 0l19.8 19.8c-.3 .3-.7 .6-1 .9l-64 64c-6.2 6.2-6.2 16.4 0 22.6s16.4 6.2 22.6 0l64-64c.3-.3 .6-.7 .9-1l45.1 45.1zM408.6 262.6l45.1 45.1c-.3 .3-.7 .6-1 .9l-64 64c-6.2 6.2-6.2 16.4 0 22.6s16.4 6.2 22.6 0l64-64c.3-.3 .6-.7 .9-1L496 350.1c18.7 18.7 18.7 49.1 0 67.9L417.9 496c-18.7 18.7-49.1 18.7-67.9 0l-87.4-87.4L408.6 262.6z"/></svg>
                    <h3>UI UX Design</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem unde, quidem commodi reprehenderit modi officiis suscipit veniam veritatis voluptatibus reiciendis</p>
                    <a href="#">Read More</a>
                </div>
    
                <div class="cart">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 640 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
                    <h3>Web Developer</h3>
                    <p>Lorem ipsum doolor sit amet consectetuur adipisicing elit. Autem unde, quidem commodi reprehenderit modi officiis suscipit veniam veritatis voluptatibus reiciendis</p>
                    <a href="#">Read More</a>
                </div>
    
                <div class="cart">
                    <svg xmlns="http://www.w3.org/2000/svg"width=50px height="50px" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M16.1 260.2c-22.6 12.9-20.5 47.3 3.6 57.3L160 376l0 103.3c0 18.1 14.6 32.7 32.7 32.7c9.7 0 18.9-4.3 25.1-11.8l62-74.3 123.9 51.6c18.9 7.9 40.8-4.5 43.9-24.7l64-416c1.9-12.1-3.4-24.3-13.5-31.2s-23.3-7.5-34-1.4l-448 256zm52.1 25.5L409.7 90.6 190.1 336l1.2 1L68.2 285.7zM403.3 425.4L236.7 355.9 450.8 116.6 403.3 425.4z"/></svg>
                    <h3>Programmer</h3>
                    <p>Lorem ipsum doolor sit amet consectetuur adipisicing elit. Autem unde, quidem commodi reprehenderit modi officiis suscipit veniam veritatis voluptatibus reiciendis</p>
                    <a href="#">Read More</a>
                </div>
    
    
            </div>




        </div>
      
        


    </section>

    <!-- <start portfolio> -->

        <section class="portfolio">
            <div class="contanier">
                <div class="sec-top">
                    <h1>Latest <span> Projects</span></h1>
                </div>

            
                <div class="boxs11">

                    <div class="box5">
                        <div class="box1-hover">
                            <span>Landing Page</span>
                        </div>
                        <img src="project1.png">
                    </div>

                    <div class="box5">
                        <div class="box1-hover">
                            <span>Landing Page</span>
                        </div>
                        <img src="project6.png">
                    </div>


                    <div class="box5">
                        <div class="box1-hover">
                            <span>Landing Page</span>
                          </div>
                        <img src="project2.png">
                    </div>


                    <div class="box5">
                        <div class="box1-hover">
                            <span>Landing Page</span>
                        </div>
                        <img src="project4.png">
                    </div>


                    <div class="box5">
                        <div class="box1-hover">
                            <span>Landing Page</span>
                            </div>
                        <img src="project5.png">
                    </div>

                    <div class="box5">
                        <div class="box1-hover">
                            <span>Landing Page</span>
                           </div>
                        <img src="project6.png">
                    </div>

                </div>


            </div>



            

        </section>



        <!-- <start contact> -->
        <section id="contect" class="contect">
            <div class="contanier">
                <div class="sec-top">
                    <h1>Contact <span> Me</span></h1>

                </div>

                <form action="">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                    <input type="number" placeholder="Phone Number">
                    <input type="email" placeholder="Email Address">
                    <textarea name="" id="" cols="" rows="10" placeholder="your Message"></textarea>
                    <button class="btn">Send Message</button>
                </form>

               


            </div>
           
             </section>
  

             <div class="Fotar">
                <div class="hi">
                   <p>R.joralhasan@gmail.com</p>
                </div>
           </div>


</body>
</html>